<!DOCTYPE html>
<html>

<body style="background-color: #f3f4f6; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f3f4f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
          <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

             <!-- START HEADER -->
             <div style="margin-top: 10px; text-align: center; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr style="display: flex; justify-content: center;">
                    <td style="margin-top:28px; margin-right: 6px;"> <img src="./repairdesk.png" style="width: 1.8rem; height:1.8rem " /> </td>
                      <td style="padding-top: 12px; text-decoration: none">
                        <h2>RepairDesk </h2>
                      </td>
                  </tr>
                </table>
              </div>
              <!-- END HEADER -->


            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 6px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style="box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="vertical-align: top;" valign="top">
                        <p style="color:#6B7280; font-weight: normal; margin: 0; margin-bottom: 15px;">Hey <strong>{fullname}</strong>,</p>
                        <p style="color:#6B7280; font-weight: normal; margin: 0; margin-bottom: 15px;">You are just one step away from successfully signing up with RepairDesk.</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://live.repairdesk.co/u/new-password/eHpiK2tZUDRYNnBsMDV1Nk01N0lQVXlkN0h2d3N1bTEwSEk0aEJaeWZHVElYdW4rUUhPVzFROEZSRndjTFdDczBjNzl2Sk4rcVordVBKU1M5R09NZ3J6WDZVYXY3RC9LSlNCeTcwc1cvaHJES0p0eWV0M3NXWThZbjI3RVNlTk0=" 
                                        target="_blank"
                                        style="border-radius: 6px; box-sizing: border-box; cursor: pointer; display: inline-block; font-weight: bold; margin: 0; padding: 12px 20px; text-decoration: none; background-color: #0D9488; color: #ffffff;">
                                            Setup Your Password
                                            <img src="./arrow-up-right.svg" style="color: white; margin-left: 6px" /> 
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#6B7280; padding-top: 12px; padding-bottom: 12px">
                                            Once you’ve set your password, you'll be able to access all the amazing features and benefits of RepairDesk.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#6B7280; padding-top: 12px">
                                            Want even more control over your account?
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#6B7280; padding-bottom: 12px">
                                            You can set up 2-step verification from your profile settings for added protection.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#6B7280; padding-top: 12px; padding-bottom: 5px">
                                            If you have any questions, feel free to respond to this email. You can also contact us at
                                            <u> 312-313-1737 </u> or through our 
                                            <a href='https://www.facebook.com/groups/422599883367814/'
                                              style="text-decoration: underline; color: #6B7280"
                                              target="_blank"
                                            > Facebook Group. </a>
                                        </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div style="margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                    <td style="color:#6B7280; font-size: 14px; padding-top: 12px; padding-bottom: 12px; text-decoration: none">
                        Repairdesk.co | 2261 Market Street #4713 San Francisco, CA 94114
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
