<!DOCTYPE html>
<html>

<body style="background-color: #f3f4f6; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f3f4f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 560px; padding: 10px; width: 560px; margin: 0 auto;" width="580" valign="top">
          <div style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 560px; padding: 10px;">

             <!-- START HEADER -->
             <div style="text-align: center; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr style="display: flex; justify-content: center; margin-bottom: -15px;">
                    <td style="padding-top: 12px; margin-right: 6px; text-decoration: none">
                        <h2>Hi </h2>
                      </td>
                    <td style="margin-top:28px; margin-right: 6px;"> <img src="./hands.svg" /> </td>
                    <td style="padding-top: 12px; text-decoration: none">
                      <h2>{fullname}</h2>
                    </td>
                  </tr>
                  <tr style="color:#6B7280">
                    <td>
                        Welcome to our platform and
                    </td>
                  </tr>
                  <tr style="color:#6B7280">
                    <td>
                        thank you for signing up!
                    </td>
                  </tr>
                  <tr style="display: flex; justify-content: center;">
                    <td style="margin-top:22px; margin-right: 6px;"> <img src="./confetti_adobe_express.svg" /> </td>
                  </tr>
                  <tr style="color:#6B7280">
                    <td style="padding-top: 22px">
                        We're thrilled to have you on board and look forward
                    </td>
                  </tr>
                  <tr style="color:#6B7280">
                    <td style="padding-bottom: 33px">
                        to providing you with a great experience!
                    </td>
                  </tr>
                </table>
              </div>
              <!-- END HEADER -->


            <!-- START CENTERED WHITE CONTAINER -->
            <div>
            <table role="presentation" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 6px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style="box-sizing: border-box; padding: 30px;" valign="top">
                  <table style="color:#6B7280" role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                        <td style="padding-top: 15px">
                            Now that you've created an account, you can log in and start exploring our platform. Setting up a new tool can be time-consuming, that's why we've put together a <span style="color: #0D9488"> playlist </span> which you'll need to get to know RepairDesk. We offer a variety of features and tools to help you achieve your goals.
                        </td>
                    </tr>
                    
                    <tr>
                        <td style="padding-top: 15px">
                            Your dedicated account manager will be in touch shortly who'll help you with your account setup. In the meantime, if you need assistance you can simply reply to this email, chat live with one of our support members, <span style="color:#0D9488"> call us </span> on our hotline or even pitch your questions to over 1000+ fellow RepairDesk customers in our
                            <a href='https://www.facebook.com/groups/422599883367814/'
                                style="text-decoration: none; color: #0D9488"
                                target="_blank"
                            > Facebook community group</a>. If you ever have any other questions, or if I can do anything else at all for you, you know where to find me! Thank you for choosing our platform, Have a great day!
                        </td>
                    </tr>
                    <tr> <td style="padding-top: 15px"></td> </tr>
                    <tr style="display: flex; background-color: #F9FAFB;">
                        <td style="padding-top: 20px; padding-left: 15px;">
                            <img src="./customer-service.svg" alt="" />
                        </td>
                        <td style="padding: 15px;">
                            If you ever have any other questions, or if I can do anything else at all for you, you know where to find me! Thank you for choosing our platform, Have a great day!
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 15px"> Regards, </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px"> {sendername} </td>
                    </tr>
                    <tr>
                        <td> {designation} </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 15px"> (312)-313-1737 </td>
                    </tr>
                    <tr>
                        <td> <a href='http://www.repairdesk.co/' target="_blank" style="text-decoration: underline; color:#6B7280">www.repairdesk.co</a> </td>
                    </tr>

                      </td>
                    </tr>
                  </table>
                  </div>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div style="margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                    <td style="color:#6B7280; font-size: 14px; padding-top: 12px; padding-bottom: 12px; text-decoration: none">
                        Repairdesk.co | 2261 Market Street #4713 San Francisco, CA 94114
                    </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
      </tr>
    </table>
  </body>
  </html>
